spring.datasource.url=jdbc:mysql://localhost:3306/movie_project
spring.datasource.username=root
spring.datasource.password=9804339576

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
